<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>JavaScript</title>

    <style>
       .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: #dd6c21;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }

        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }

        .clear {
            width: 130px;
        }

        .enter {
            height: 110px;
        }

        .zero {
            width: 130px;
        }

        .resultado {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="display-6">Calculadora JS, CSS e Bootstrap</h1>
        <hr>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <br/>

                <div class="calculadora">
                    <input id = "resultado" type="text" class="form-control resultado" placeholder="0" />

                    <div class="row">
                        <button type="button" class="btn btn-warning btn-lg clear font-weight-light">C</button>
                        <button type="button" class="btn btn-info btn-lg font-weight-light">/</button>
                        <button type="button" class="btn btn-info btn-lg font-weight-light">x</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button type="button" class="btn btn-info btn-lg font-weight-light">-</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button type="button" class="btn btn-info btn-lg font-weight-light">+</button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button type="button" class="btn btn-success btn-lg enter">=</button>
                    </div>

                    <div class="row" style="margin-top: -60px">
                        <button type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>
                </div>
            </div>
        </div>

        
    </div>  

    <script>
        
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

</body>

</html>