<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!--Bootstrap local
    <link rel="stylesheet" href="css/bootstrap.min.css">
    -->

  <title>JS</title>

  <style>
    .estiloTexto {
        padding: 10px;
        background: #F7F4F4;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: large;
        color: blue;
    }

    .novoEstiloTexto {
        padding: 20px;
        background: #9cc0c5;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size:medium;
        color: white;
    }

    .estiloTitulo {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
        font-size:medium;
        color: red;
    }

    .novoEstiloTitulo {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
        color:black;
    }
</style>

</head>

<body>
  
    <div class="container">

        <h1 class="text-success">Tratando Classes</h1>
        <hr>

        <div id="texto" class="estiloTexto">
            <p id="titulo" class="estiloTitulo"><strong>Lorem Ipsum</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dicta maxime assumenda laborum, aliquid est quae obcaecati recusandae dolorum delectus quidem corporis unde quos dolorem sint atque exercitationem voluptatem quis!</p>
        </div>

        <button class="btn btn-success mt-2" onclick="alterarTexto()">Alterar a classe do texto acima</button>

        <button class="btn btn-info mt-2" onclick="alterarTitulo()">Alterar a classe do título</button>

    </div>

    <script>

        function alterarTexto() {
            document.getElementById('texto').className = 'novoEstiloTexto'
        }

        function alterarTitulo() {
            document.getElementById('titulo').className = 'novoEstiloTitulo'
        }

    </script>

</body>

</html>